# Quicklauncher

./: README.md  build.gradle  settings.gradle
.github/workflows/: fastlane_metadata.yaml  main.yml
ambassador/: build.gradle.kts
ambassador/src/androidTest/java/com/saulnunez/ambassador/: ExampleInstrumentedTest.kt
ambassador/src/main/: AndroidManifest.xml
ambassador/src/main/java/com/saulnunez/ambassador/: IconPack.kt  LauncherIntentNames.kt  SystemIconPacks.kt
ambassador/src/main/res/values/: strings.xml  themes.xml
ambassador/src/main/res/values-night/: themes.xml
ambassador/src/test/java/com/saulnunez/ambassador/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/saulnunez/quicklauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saulnunez/quicklauncher/: AppChangeReceiver.kt  AppIconAdapter.kt  AppInfo.kt  AppInstallReceiver.kt  AppShortcutAdapter.kt  Home.kt  IconPack.kt  LauncherSettings.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_outline_delete_24px.xml  ic_outline_info_24px.xml  rounded_corners_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  app_item_layout.xml  launcher_settings.xml  shortcut_item_layout.xml  shortcut_popup.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/saulnunez/quicklauncher/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
